<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Veterinaria PetCare - Historial Médico</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Barra de navegación -->
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary justify-content-center">
            <div class="d-flex align-items-center">
                <a class="navbar-brand d-flex align-items-center" href="index.html">
                    <i class="fas fa-paw me-2"></i> <span>PetCare</span>
                </a>
            </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Sistema
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="registro-mascota.html">Registro de Mascota</a></li>
                                <li><a class="dropdown-item" href="historial-medico.html">Historial Médico</a></li>
                                <li><a class="dropdown-item" href="inventario.html">Inventario</a></li>
                                <li><a class="dropdown-item" href="pagos.html">Pagos</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-outline-dark btn-sm ms-lg-2 px-3" href="citas.html">Agendar Cita</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">
                                <i class="fas fa-user me-1"></i>Iniciar Sesión
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    <!-- Encabezado de página -->
    <header class="bg-light py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Historial Médico</li>
                        </ol>
                    </nav>
                    <h1 class="display-5 fw-bold">Historial Médico</h1>
                    <p class="lead">Consulta y gestiona el historial médico de las mascotas registradas.</p>
                </div>
                <div class="col-lg-6 d-none d-lg-block">
                    <img src="img/historial-medico.jpg" alt="Revisión de historial médico" class="img-fluid rounded shadow">
                </div>
            </div>
        </div>
    </header>

    <!-- Contenido principal -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <!-- Buscador de mascotas -->
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-header bg-primary text-white py-3">
                            <h2 class="h5 mb-0">Buscar Mascota</h2>
                        </div>
                        <div class="card-body p-4">
                            <!-- Formulario de búsqueda -->
                            <form id="searchForm">
                                <div class="mb-3">
                                    <label for="searchType" class="form-label">Buscar por</label>
                                    <select class="form-select" id="searchType">
                                        <option value="nombre">Nombre de mascota</option>
                                        <option value="dueno">Nombre del dueño</option>
                                        <option value="id">ID de mascota</option>
                                    </select>
                                </div>
                                
                                <div class="mb-4">
                                    <label for="searchTerm" class="form-label">Término de búsqueda</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="searchTerm" placeholder="Ingrese término...">
                                        <button class="btn btn-primary" type="submit">
                                            <i class="fas fa-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </form>
                            
                            <!-- Resultados de búsqueda -->
                            <div class="mt-4">
                                <h3 class="h6 mb-3">Resultados de búsqueda</h3>
                                <div class="list-group">
                                    <a href="#" class="list-group-item list-group-item-action active" aria-current="true" data-bs-toggle="tooltip" data-bs-placement="top" title="Perro - Labrador - 3 años">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h5 class="mb-1">Max</h5>
                                            <small>ID: 12345</small>
                                        </div>
                                        <p class="mb-1">Dueño: Juan Pérez</p>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action" data-bs-toggle="tooltip" data-bs-placement="top" title="Gato - Siamés - 2 años">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h5 class="mb-1">Luna</h5>
                                            <small>ID: 12346</small>
                                        </div>
                                        <p class="mb-1">Dueño: María García</p>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action" data-bs-toggle="tooltip" data-bs-placement="top" title="Perro - Bulldog - 5 años">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h5 class="mb-1">Rocky</h5>
                                            <small>ID: 12347</small>
                                        </div>
                                        <p class="mb-1">Dueño: Carlos Rodríguez</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Historial médico -->
                <div class="col-lg-8">
                    <div class="card border-0 shadow-sm">
                        <div class="card-header bg-primary text-white py-3 d-flex justify-content-between align-items-center">
                            <h2 class="h5 mb-0">Historial Médico - Max</h2>
                            <button class="btn btn-light btn-sm" data-bs-toggle="modal" data-bs-target="#addRecordModal">
                                <i class="fas fa-plus me-1"></i> Agregar Registro
                            </button>
                        </div>
                        <div class="card-body p-4">
                            <!-- Información de la mascota -->
                            <div class="row mb-4">
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div class="flex-shrink-0">
                                            <div class="img-placeholder rounded-circle" style="width: 120px; height: 120px; border-radius: 50%; overflow: hidden; display: flex; align-items: center; justify-content: center;">
                                                <i class="fas fa-dog fa-2x text-primary"></i>
                                            </div>
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h3 class="h5 mb-1">Max</h3>
                                            <p class="mb-0">Perro - Labrador - Macho</p>
                                            <p class="mb-0">3 años - 25 kg</p>
                                            <p class="mb-0">Microchip: 123456789012345</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div class="flex-shrink-0">
                                            <div class="img-placeholder rounded-circle" style="width: 120px; height: 120px; border-radius: 50%; overflow: hidden; display: flex; align-items: center; justify-content: center;">
                                                <i class="fas fa-user fa-2x text-primary"></i>
                                            </div>
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h3 class="h5 mb-1">Dueño: Juan Pérez</h3>
                                            <p class="mb-0"><i class="fas fa-phone-alt me-1"></i> (123) 456-7890</p>
                                            <p class="mb-0"><i class="fas fa-envelope me-1"></i> juan@example.com</p>
                                            <p class="mb-0"><i class="fas fa-map-marker-alt me-1"></i> Calle Principal 123</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Pestañas de historial -->
                            <ul class="nav nav-tabs mb-4" id="historialTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="consultas-tab" data-bs-toggle="tab" data-bs-target="#consultas" type="button" role="tab" aria-controls="consultas" aria-selected="true">
                                        <i class="fas fa-stethoscope me-1"></i> Consultas
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="vacunas-tab" data-bs-toggle="tab" data-bs-target="#vacunas" type="button" role="tab" aria-controls="vacunas" aria-selected="false">
                                        <i class="fas fa-syringe me-1"></i> Vacunas
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="procedimientos-tab" data-bs-toggle="tab" data-bs-target="#procedimientos" type="button" role="tab" aria-controls="procedimientos" aria-selected="false">
                                        <i class="fas fa-heartbeat me-1"></i> Procedimientos
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="medicamentos-tab" data-bs-toggle="tab" data-bs-target="#medicamentos" type="button" role="tab" aria-controls="medicamentos" aria-selected="false">
                                        <i class="fas fa-pills me-1"></i> Medicamentos
                                    </button>
                                </li>
                            </ul>
                            
                            <!-- Contenido de las pestañas -->
                            <div class="tab-content" id="historialTabContent">
                                <!-- Pestaña de consultas -->
                                <div class="tab-pane fade show active" id="consultas" role="tabpanel" aria-labelledby="consultas-tab">
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th>Fecha</th>
                                                    <th>Motivo</th>
                                                    <th>Diagnóstico</th>
                                                    <th>Veterinario</th>
                                                    <th>Acciones</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>15/04/2023</td>
                                                    <td>Control anual</td>
                                                    <td>Saludable</td>
                                                    <td>Dr. Martínez</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="tooltip" title="Ver detalles">
                                                            <i class="fas fa-eye"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="tooltip" title="Imprimir">
                                                            <i class="fas fa-print"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>10/01/2023</td>
                                                    <td>Vómitos y diarrea</td>
                                                    <td>Gastroenteritis</td>
                                                    <td>Dra. López</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="tooltip" title="Ver detalles">
                                                            <i class="fas fa-eye"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="tooltip" title="Imprimir">
                                                            <i class="fas fa-print"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>05/10/2022</td>
                                                    <td>Cojera pata trasera</td>
                                                    <td>Esguince leve</td>
                                                    <td>Dr. Martínez</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="tooltip" title="Ver detalles">
                                                            <i class="fas fa-eye"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="tooltip" title="Imprimir">
                                                            <i class="fas fa-print"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                
                                <!-- Pestaña de vacunas -->
                                <div class="tab-pane fade" id="vacunas" role="tabpanel" aria-labelledby="vacunas-tab">
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th>Fecha</th>
                                                    <th>Vacuna</th>
                                                    <th>Lote</th>
                                                    <th>Próxima dosis</th>
                                                    <th>Veterinario</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>15/04/2023</td>
                                                    <td>Rabia</td>
                                                    <td>RB-2023-456</td>
                                                    <td>15/04/2024</td>
                                                    <td>Dr. Martínez</td>
                                                </tr>
                                                <tr>
                                                    <td>15/04/2023</td>
                                                    <td>Polivalente</td>
                                                    <td>PV-2023-789</td>
                                                    <td>15/04/2024</td>
                                                    <td>Dr. Martínez</td>
                                                </tr>
                                                <tr>
                                                    <td>10/04/2022</td>
                                                    <td>Rabia</td>
                                                    <td>RB-2022-123</td>
                                                    <td>10/04/2023</td>
                                                    <td>Dra. López</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                
                                <!-- Pestaña de procedimientos -->
                                <div class="tab-pane fade" id="procedimientos" role="tabpanel" aria-labelledby="procedimientos-tab">
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th>Fecha</th>
                                                    <th>Procedimiento</th>
                                                    <th>Descripción</th>
                                                    <th>Veterinario</th>
                                                    <th>Acciones</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>20/02/2022</td>
                                                    <td>Castración</td>
                                                    <td>Procedimiento rutinario sin complicaciones</td>
                                                    <td>Dr. Rodríguez</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="tooltip" title="Ver detalles">
                                                            <i class="fas fa-eye"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>05/10/2022</td>
                                                    <td>Radiografía</td>
                                                    <td>Radiografía de pata trasera</td>
                                                    <td>Dr. Martínez</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="tooltip" title="Ver detalles">
                                                            <i class="fas fa-eye"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                
                                <!-- Pestaña de medicamentos -->
                                <div class="tab-pane fade" id="medicamentos" role="tabpanel" aria-labelledby="medicamentos-tab">
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th>Fecha</th>
                                                    <th>Medicamento</th>
                                                    <th>Dosis</th>
                                                    <th>Duración</th>
                                                    <th>Indicaciones</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>10/01/2023</td>
                                                    <td>Metronidazol</td>
                                                    <td>250mg / 12h</td>
                                                    <td>7 días</td>
                                                    <td>Administrar con comida</td>
                                                </tr>
                                                <tr>
                                                    <td>10/01/2023</td>
                                                    <td>Probiótico</td>
                                                    <td>1 sobre / 24h</td>
                                                    <td>10 días</td>
                                                    <td>Mezclar con comida húmeda</td>
                                                </tr>
                                                <tr>
                                                    <td>05/10/2022</td>
                                                    <td>Carprofeno</td>
                                                    <td>50mg / 12h</td>
                                                    <td>5 días</td>
                                                    <td>Administrar con comida</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal para agregar registro -->
    <div class="modal fade" id="addRecordModal" tabindex="-1" aria-labelledby="addRecordModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="addRecordModalLabel">Agregar Nuevo Registro Médico</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addRecordForm">
                        <div class="mb-3">
                            <label for="recordType" class="form-label required-field">Tipo de Registro</label>
                            <select class="form-select" id="recordType" required>
                                <option value="" selected disabled>Seleccionar tipo</option>
                                <option value="consulta">Consulta</option>
                                <option value="vacuna">Vacuna</option>
                                <option value="procedimiento">Procedimiento</option>
                                <option value="medicamento">Medicamento</option>
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label for="recordDate" class="form-label required-field">Fecha</label>
                            <input type="date" class="form-control" id="recordDate" required>
                        </div>
                        
                        <div id="consultaFields">
                            <div class="mb-3">
                                <label for="motivo" class="form-label required-field">Motivo de Consulta</label>
                                <input type="text" class="form-control" id="motivo">
                            </div>
                            
                            <div class="mb-3">
                                <label for="anamnesis" class="form-label">Anamnesis</label>
                                <textarea class="form-control" id="anamnesis" rows="3"></textarea>
                            </div>
                            
                            <div class="mb-3">
                                <label for="examenFisico" class="form-label">Examen Físico</label>
                                <textarea class="form-control" id="examenFisico" rows="3"></textarea>
                            </div>
                            
                            <div class="mb-3">
                                <label for="diagnostico" class="form-label required-field">Diagnóstico</label>
                                <input type="text" class="form-control" id="diagnostico">
                            </div>
                            
                            <div class="mb-3">
                                <label for="tratamiento" class="form-label">Tratamiento</label>
                                <textarea class="form-control" id="tratamiento" rows="3"></textarea>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="veterinario" class="form-label required-field">Veterinario</label>
                            <select class="form-select" id="veterinario" required>
                                <option value="" selected disabled>Seleccionar veterinario</option>
                                <option value="1">Dr. Martínez</option>
                                <option value="2">Dra. López</option>
                                <option value="3">Dr. Rodríguez</option>
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label for="observaciones" class="form-label">Observaciones</label>
                            <textarea class="form-control" id="observaciones" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" id="saveRecord">Guardar Registro</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <h5 class="mb-3">Clínica Veterinaria PetCare</h5>
                    <p>Brindando el mejor cuidado veterinario para tus mascotas desde 2010.</p>
                    <div class="social-icons">
                        <a href="#" class="text-white me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <h5 class="mb-3">Enlaces Rápidos</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-white text-decoration-none">Inicio</a></li>
                        <li><a href="servicios.html" class="text-white text-decoration-none">Servicios</a></li>
                        <li><a href="nosotros.html" class="text-white text-decoration-none">Nosotros</a></li>
                        <li><a href="contacto.html" class="text-white text-decoration-none">Contacto</a></li>
                        <li><a href="citas.html" class="text-white text-decoration-none">Agendar Cita</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h5 class="mb-3">Horario de Atención</h5>
                    <ul class="list-unstyled">
                        <li>Lunes - Viernes: 8:00 AM - 7:00 PM</li>
                        <li>Sábados: 9:00 AM - 5:00 PM</li>
                        <li>Domingos: 10:00 AM - 2:00 PM</li>
                    </ul>
                    <p class="mt-3">
                        <i class="fas fa-phone me-2"></i> (123) 456-7890<br>
                        <i class="fas fa-envelope me-2"></i> info@petcare.com
                    </p>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p class="mb-0">&copy; 2025 Clínica Veterinaria PetCare. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Scripts personalizados -->
    <script src="js/scripts.js"></script>
    <script src="js/validaciones.js"></script>
    
    <!-- Script para mostrar/ocultar campos según tipo de registro -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const recordType = document.getElementById('recordType');
            const consultaFields = document.getElementById('consultaFields');
            
            // Ocultar campos inicialmente
            consultaFields.style.display = 'none';
            
            // Mostrar/ocultar campos según tipo seleccionado
            recordType.addEventListener('change', function() {
                if (this.value === 'consulta') {
                    consultaFields.style.display = 'block';
                } else {
                    consultaFields.style.display = 'none';
                }
            });
            
            // Manejar guardado de registro
            document.getElementById('saveRecord').addEventListener('click', function() {
                // Aquí iría la lógica para guardar el registro
                const modal = bootstrap.Modal.getInstance(document.getElementById('addRecordModal'));
                modal.hide();
                
                // Mostrar mensaje de éxito
                alert('Registro guardado con éxito');
            });
        });
    </script>
</body>
</html>